# peer-to-peer

./: README.md  setup.md
ads/: dds.java
backend/: pom.xml
backend/src/main/java/com/anu/: PeerLearningApplication.java
backend/src/main/java/com/anu/controller/: CommentController.java  LikeController.java  StudentController.java  VideoController.java
backend/src/main/java/com/anu/dto/: CommentRequest.java  StudentRegistrationRequest.java  VideoResponseDTO.java  VideoUploadRequest.java
backend/src/main/java/com/anu/entity/: Comment.java  Like.java  Student.java  Video.java
backend/src/main/java/com/anu/repository/: CommentRepository.java  LikeRepository.java  StudentRepository.java  VideoRepository.java
backend/src/main/java/com/anu/service/: CommentService.java  LikeService.java  StudentService.java  VideoService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: index.html
frontend/assets/: README.md
frontend/css/: style.css
frontend/js/: app.js
